daemon off;
user root;
pid /var/run/nginx.pid;
worker_processes 1;

error_log /proc/1/fd/1 error;

events {
    worker_connections  512;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        server_name hassio.local;
        listen 8099 default_server;
        root /data/;

        # Prevent HTTPoxy vulnerability.
        fastcgi_param HTTP_PROXY "";

        location / {
            if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
            }
            # Try to serve file directly, fallback to rewrite
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            # Rewrite all to index.php.
            rewrite ^(.*)$ /index.php$1 last;
        }
    }
}
